<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="StreamIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mfr-Ei-a4q"/>
                        <viewControllerLayoutGuide type="bottom" id="pww-Pz-OHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ms9-sQ-rHT">
                                <rect key="frame" x="0.0" y="-24" width="375" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to toggle your iP address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN9-54-Wjs">
                                <rect key="frame" x="63" y="321.5" width="249.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMN-YQ-vT6">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ify-P6-Ui5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-Xe-uvf">
                                                <rect key="frame" x="85" y="45" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="2Pw-As-JmK"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="zoomChanged:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="mdF-A9-ire"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-ZS-PfL">
                                                <rect key="frame" x="295" y="42" width="19" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtg-vE-ftW">
                                                <rect key="frame" x="66" y="42" width="13" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jtg-vE-ftW" firstAttribute="centerY" secondItem="Ddb-Xe-uvf" secondAttribute="centerY" id="0JK-aL-6CD"/>
                                            <constraint firstItem="Ddb-Xe-uvf" firstAttribute="leading" secondItem="Jtg-vE-ftW" secondAttribute="trailing" constant="8" symbolic="YES" id="6RL-qW-6ac"/>
                                            <constraint firstItem="Jtg-vE-ftW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ify-P6-Ui5" secondAttribute="leading" constant="20" symbolic="YES" id="BYL-Yt-J77"/>
                                            <constraint firstItem="Ddb-Xe-uvf" firstAttribute="centerX" secondItem="ify-P6-Ui5" secondAttribute="centerX" id="D0Z-TC-zrw"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5fd-ZS-PfL" secondAttribute="trailing" constant="20" symbolic="YES" id="Dv4-6L-MAQ"/>
                                            <constraint firstItem="5fd-ZS-PfL" firstAttribute="leading" secondItem="Ddb-Xe-uvf" secondAttribute="trailing" constant="8" symbolic="YES" id="MgH-i3-XW7"/>
                                            <constraint firstItem="Ddb-Xe-uvf" firstAttribute="centerY" secondItem="ify-P6-Ui5" secondAttribute="centerY" id="lyk-vq-vEE"/>
                                            <constraint firstItem="5fd-ZS-PfL" firstAttribute="centerY" secondItem="Ddb-Xe-uvf" secondAttribute="centerY" id="n9X-0Z-pe1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Wc1-DG-cOe"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="led_gray" translatesAutoresizingMaskIntoConstraints="NO" id="CyK-2Y-rYu">
                                <rect key="frame" x="319" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CyK-2Y-rYu" secondAttribute="height" multiplier="1:1" id="8Pr-FM-uof"/>
                                    <constraint firstAttribute="height" constant="40" id="Lfb-rv-RKs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZMN-YQ-vT6" secondAttribute="bottom" id="2c9-Bt-Gjd"/>
                            <constraint firstItem="YN9-54-Wjs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bp0-Fw-KAp"/>
                            <constraint firstItem="ZMN-YQ-vT6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KJE-Oi-tXc"/>
                            <constraint firstItem="YN9-54-Wjs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ygl-kv-yc0"/>
                            <constraint firstItem="ms9-sQ-rHT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ce0-jW-cMM"/>
                            <constraint firstAttribute="trailing" secondItem="ZMN-YQ-vT6" secondAttribute="trailing" id="dhg-hF-LNm"/>
                            <constraint firstItem="CyK-2Y-rYu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dyU-lL-ry0"/>
                            <constraint firstItem="ms9-sQ-rHT" firstAttribute="bottom" secondItem="pww-Pz-OHt" secondAttribute="top" constant="34" id="owu-DG-SVV"/>
                            <constraint firstItem="Mfr-Ei-a4q" firstAttribute="bottom" secondItem="ms9-sQ-rHT" secondAttribute="top" constant="44" id="rYO-MT-gJu"/>
                            <constraint firstItem="CyK-2Y-rYu" firstAttribute="top" secondItem="Mfr-Ei-a4q" secondAttribute="bottom" id="uWi-bu-YHw"/>
                            <constraint firstAttribute="trailing" secondItem="ms9-sQ-rHT" secondAttribute="trailing" id="xIh-Es-gxP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="ms9-sQ-rHT" id="kK1-XF-a68"/>
                        <outlet property="informationLabel" destination="YN9-54-Wjs" id="Mvm-RO-2Fy"/>
                        <outlet property="ledImage" destination="CyK-2Y-rYu" id="rWa-iS-f0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="316.99507389162562"/>
        </scene>
    </scenes>
    <resources>
        <image name="led_gray" width="80" height="80"/>
    </resources>
</document>
